# GoGoApp

./: .eslintrc  GoogleService-Info.plist  app.json  google-services.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/reactnative/gogoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/GoGoApp/: AppDelegate.m  Info.plist
ios/GoGoApp.xcodeproj/: project.pbxproj
ios/GoGoApp.xcworkspace/: contents.xcworkspacedata
ios/GoGoApp/Base.lproj/: LaunchScreen.xib
ios/GoGoAppTests/: GoGoAppTests.m
ios/NativeUltilities/Helper/: Helper.h  Helper.m
ios/NativeUltilities/Network/: NetworkState.h  NetworkState.m
src/: App.js  routes.js
src/assets/images/: index.js
src/assets/locales/: index.js
src/components/Calendars/: index.js  styles.js
src/components/CustomButton/: index.js  styles.js
src/components/Footer/: index.js  options.js  styles.js
src/components/Header/: index.js  styles.js
src/components/HeaderCustom/: index.js  styles.js
src/components/SideBar/: index.js  options.js
src/constants/: api.js  fonts.js  types.js
src/container/Booking/: ItemDX.js  index.js  optionsTicket.js  searchAddress.js  styles.js
src/container/Home/: ItemNew.js  ItemTicket.js  index.js  styles.js
src/store/: index.js
src/utils/: i18n.js
(+37 files in other folders)
